<h1>BDSC New Password Page</h1>
<form>
  <label>Full Name</label>
  <input type="text">
  <label>Email</label>
  <input type="text">
  <label>New Password</label>
  <input type="text">
  <h1>Security Questions</h1>
  <label>Mothers Maden Name</label>
  <input type="text">
  <label>Passport Number</label>
  <input type="text">
  <label>Driving Liscence Number</label>
  <input type="text">
  <label>First Pet's Name</label>
  <input type="text">
  <input type="submit" onclick="window.location.href = 'success.html'>
</form>
